{
  "name": "n3-ftw",
  "homepage": "https://www.forthewin.network",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cityofzion/neon-core": "^5.0.0-next.16",
    "@neongd/neo-dapi": "^1.0.1",
    "@ramonak/react-progress-bar": "^4.4.0",
    "@uiw/react-md-editor": "^3.14.1",
    "bulma": "^0.9.3",
    "bulma-pagination-react": "^0.1.1",
    "husky": "^8.0.1",
    "jquery": "^3.6.0",
    "lint-staged": "^12.4.1",
    "moment": "^2.29.1",
    "neo3-dapi": "^1.0.1",
    "prettier": "^2.6.2",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-countdown": "^2.3.2",
    "react-datepicker": "^4.7.0",
    "react-device-detect": "^2.0.1",
    "react-dom": "^18.1.0",
    "react-ga": "^3.3.0",
    "react-google-charts": "^4.0.0",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.3.1",
    "react-number-format": "^4.8.0",
    "react-pro-sidebar": "^0.7.1",
    "react-query": "^3.39.0",
    "react-responsive": "^9.0.0-beta.4",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.2.2",
    "react-sidebar": "^3.0.2",
    "react-simple-sidenav": "^2.0.0",
    "react-spinners": "^0.11.0",
    "react-switch": "^6.0.0",
    "react-text-truncate": "^0.18.0",
    "react-tooltip": "^4.2.21",
    "rehype-sanitize": "^5.0.1",
    "remove-markdown": "^0.5.0",
    "store2": "^2.12.0",
    "three": "^0.135.0",
    "underscore": "^1.13.1",
    "use-debounce": "^7.0.1",
    "vanta": "^0.5.21",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "echo www.forthewin.network > ./build/CNAME && gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-router-dom": "^5.3.1",
    "@types/react-sidebar": "^3.0.1",
    "gh-pages": "^3.2.3",
    "sass": "^1.42.1",
    "typescript": "^4.6.4"
  }
}
